[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< IntervueAssignment:IntervueAssignment >----------------
[INFO] Building IntervueAssignment 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ IntervueAssignment ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/harishbhaskaruni/eclipse-workspace/IntervueAssignment/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ IntervueAssignment ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ IntervueAssignment ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ IntervueAssignment ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ IntervueAssignment ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.425 s
[INFO] Finished at: 2025-04-11T21:42:04+05:30
[INFO] ------------------------------------------------------------------------
